<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRC Hospital Institute</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="font-sans bg-gray-50">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-40">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      
      <!-- Logo -->
      <div class="flex items-center gap-3">
        <div class="logo-circle"></div>
        <div>
          <div class="text-lg font-bold text-blue-800">SRC Diabetes Institute</div>
          <div class="text-sm text-gray-500">Diabetes Care & Multispeciality</div>
        </div>
      </div>

      <!-- Navigation -->
      <nav id="mainNav" class="hidden md:flex gap-8 items-center text-sm font-medium">
        <a href="#services" class="hover:text-blue-600 transition">Services</a>
        <a href="#doctors" class="hover:text-blue-600 transition">Doctors</a>
        <a href="#courses" class="hover:text-blue-600 transition">Courses</a>
        <a href="#about" class="hover:text-blue-600 transition">About</a>
        <a href="javascript:void(0)" onclick="openModal()" class="btn-primary">Enquire</a>
      </nav>

      <!-- Mobile menu button -->
      <button id="menuBtn" class="md:hidden p-2 rounded-md bg-gray-100 hover:bg-gray-200">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"/>
        </svg>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="relative bg-blue-900 text-white">
    <img src="4.webp" alt="Hospital Banner" class="absolute inset-0 w-full h-full object-cover opacity-40">
    <div class="relative z-10 text-center py-24 px-6">
      <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Comprehensive Diabetes Care</h1>
      <p class="text-lg md:text-xl text-gray-200 mb-6">Expert care, research, and education under one roof</p>
      <a href="javascript:void(0)" onclick="openModal()" class="btn-primary text-lg px-6 py-3">Book an Appointment</a>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="max-w-7xl mx-auto px-6 py-20">
    <h2 class="text-3xl font-bold text-center text-blue-900 mb-12">Our Services</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="service-card">
        <img src="1.png" alt="Diabetes Care" class="service-img">
        <h3 class="service-title">Diabetes Care</h3>
        <p class="service-desc">Comprehensive care for managing diabetes effectively with personalized treatment plans.</p>
      </div>
      <div class="service-card">
        <img src="2.png" alt="Multispeciality" class="service-img">
        <h3 class="service-title">Multispeciality</h3>
        <p class="service-desc">Specialized care across cardiology, endocrinology, nephrology, and more.</p>
      </div>
      <div class="service-card">
        <img src="3.png" alt="Research & Education" class="service-img">
        <h3 class="service-title">Research & Education</h3>
        <p class="service-desc">Pioneering research and educational programs for patients and professionals.</p>
      </div>
    </div>
  </section>

  <!-- Doctors Section -->
  <section id="doctors" class="bg-gray-50 py-20">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-blue-900 mb-12">Meet Our Doctors</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="doctor-card">
          <img src="doctor1.jpeg" alt="Dr. A" class="doctor-img">
          <h3 class="doctor-name">Dr. A</h3>
          <p class="doctor-speciality">Endocrinologist</p>
        </div>
        <div class="doctor-card">
          <img src="doctor2.jpeg" alt="Dr. B" class="doctor-img">
          <h3 class="doctor-name">Dr. B</h3>
          <p class="doctor-speciality">Diabetologist</p>
        </div>
        <div class="doctor-card">
          <img src="doctor3.jpeg" alt="Dr. C" class="doctor-img">
          <h3 class="doctor-name">Dr. C</h3>
          <p class="doctor-speciality">Nutritionist</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="max-w-7xl mx-auto px-6 py-20 flex flex-col md:flex-row gap-10 items-center">
    <img src="i.jpg" alt="About Us" class="about-img md:w-1/2">
    <div class="md:w-1/2">
      <h2 class="text-3xl font-bold text-blue-900 mb-6">About SRC Institute</h2>
      <p class="text-gray-700 leading-relaxed mb-4">
        At SRC Diabetes Institute, we are dedicated to delivering the highest quality healthcare 
        with a focus on diabetes care and management. Our expert team of doctors and specialists 
        provide personalized care backed by cutting-edge research.
      </p>
      <p class="text-gray-700 leading-relaxed">
        We also run educational programs to empower patients and healthcare professionals 
        in the fight against diabetes.
      </p>
    </div>
  </section>

  <!-- Courses Section -->
  <section id="courses" class="bg-white py-20">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-blue-900 mb-12">Our Courses</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="service-card">
          <h3 class="service-title">Diabetes Awareness Program</h3>
          <p class="service-desc">Learn to manage diabetes through diet, exercise, and lifestyle changes.</p>
        </div>
        <div class="service-card">
          <h3 class="service-title">Nutrition & Meal Planning</h3>
          <p class="service-desc">Understand how to plan balanced meals for diabetes care.</p>
        </div>
        <div class="service-card">
          <h3 class="service-title">Advanced Research Seminars</h3>
          <p class="service-desc">For healthcare professionals interested in cutting-edge diabetes research.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-gray-200 py-10 mt-10">
    <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-3 gap-8">
      <div>
        <h3 class="font-semibold text-lg mb-3">SRC Diabetes Institute</h3>
        <p>Providing expert diabetes care, multispeciality services, and advanced research.</p>
      </div>
      <div>
        <h3 class="font-semibold text-lg mb-3">Quick Links</h3>
        <ul class="space-y-2">
          <li><a href="#services" class="hover:underline">Services</a></li>
          <li><a href="#doctors" class="hover:underline">Doctors</a></li>
          <li><a href="#courses" class="hover:underline">Courses</a></li>
          <li><a href="#about" class="hover:underline">About</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold text-lg mb-3">Contact</h3>
        <p>Email: info@srcdiabetes.com</p>
        <p>Phone: +91 98765 43210</p>
        <p>Address: Aurangabad, India</p>
      </div>
    </div>
    <div class="text-center text-sm text-gray-400 mt-8">© 2025 SRC Diabetes Institute. All Rights Reserved.</div>
  </footer>

  <!-- JS -->
  <script src="script.js"></script>
</body>
</html>
