<<<<<<< HEAD
/* Custom styles */
.logo-circle {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(to bottom right, #2563eb, #14b8a6);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.btn-primary {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: opacity 0.2s ease-in-out;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-outline {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  transition: all 0.2s ease-in-out;
}

.btn-outline:hover {
  background-color: #f3f4f6;
}

.hero-img {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

@media (min-width: 768px) {
  .hero-img {
    height: 24rem;
  }
}
/* Services Section */
.service-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}

.service-img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.service-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0.75rem 1rem 0.25rem;
}

.service-desc {
  font-size: 0.95rem;
  color: #4b5563;
  margin: 0 1rem 1rem;
  line-height: 1.5;
}
/* Doctors Section */
.doctor-card {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  text-align: center;
  padding: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.doctor-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}

.doctor-img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
}

.doctor-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.doctor-speciality {
  font-size: 0.95rem;
  color: #4b5563;
}
/* About Section */
.about-img {
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
=======
/* Custom styles */
.logo-circle {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(to bottom right, #2563eb, #14b8a6);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.btn-primary {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: opacity 0.2s ease-in-out;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-outline {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  transition: all 0.2s ease-in-out;
}

.btn-outline:hover {
  background-color: #f3f4f6;
}

.hero-img {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

@media (min-width: 768px) {
  .hero-img {
    height: 24rem;
  }
}
/* Services Section */
.service-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}

.service-img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.service-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0.75rem 1rem 0.25rem;
}

.service-desc {
  font-size: 0.95rem;
  color: #4b5563;
  margin: 0 1rem 1rem;
  line-height: 1.5;
}
/* Doctors Section */
.doctor-card {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  text-align: center;
  padding: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.doctor-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}

.doctor-img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
}

.doctor-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.doctor-speciality {
  font-size: 0.95rem;
  color: #4b5563;
}
/* About Section */
.about-img {
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
>>>>>>> 024d697dae75a8a9a8717d54452901f5408fa756
